{
  "name": "constructor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ui": "vite",
    "dev:api": "node ai-server.js",
    "check:atmosphere-quiz": "node checks/atmospaceGenerate.check.mjs && node checks/atmospaceLongQuiz.check.mjs && node checks/atmospacePublishedQuiz.check.mjs && node checks/atmospaceGeneratedRuntime.check.mjs && node checks/atmospaceMetrikaGoals.check.mjs && node checks/atmospaceQuizEmbed.check.mjs && node checks/atmospaceProjectData.check.mjs && node checks/protectedProjectStorage.check.mjs",
    "prebuild": "npm run check:atmosphere-quiz",
    "build": "vite build",
    "lint": "eslint .",
    "test:bothelp": "node tests/bothelp-link.test.cjs",
    "test:prelanding": "node tests/prelanding-modes.test.cjs",
    "test:atmospace": "node tests/atmospace-generate.test.cjs",
    "test:atmospace-input": "node tests/atmospace-landing-input.test.mjs",
    "test:semantics": "node tests/campaign-semantics.test.mjs",
    "test:ui": "node tests/interface-cleanup.test.cjs",
    "test:banner-formats": "node tests/banner-formats.test.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.0",
    "vite": "^8.0.10"
  }
}
